<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="azis's personal webpage">
	<style>
		:root {
			color-scheme: light dark;
			--primary: light-dark(#3d3d3d, #dadada);
			--secondary: light-dark(#4e4e4e, #a5a5a5);
			--bg: light-dark(#f3f3f3, #2b2b2b);
			--link: light-dark(#1990ff, #ffdd20);
		}

		*, *::before, *::after {
			box-sizing: border-box;
		}

		body {
			color: var(--secondary);
			background-color: var(--bg);
			font-family: 'Zed Mono Expanded', 'Iosevka Expanded', 'JetBrains Mono', 'JetBrainsMono Nerd Font', 'Fira Code', 'Cascadia Mono', 'Source Code Pro', Menlo, Consolas, 'Roboto Mono', 'DejaVu Sans Mono', ui-monospace, monospace;
			line-height: 1.5;
			margin: 0 auto;
			padding: 2rem;
			max-width: 50rem;
			transition: all 0.5s ease;
		}

		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 2rem;
		}

		h1, h2 {
			color: var(--primary);
			margin: 0;
			padding: 1rem 0;
			line-height: 1.2;
		}

		@keyframes blink {
			from, to { opacity: 0 }
			50% { opacity: 1 }
		}

		fieldset {
			all: unset;
			display: flex;

			label {
				padding: .5em;
				border-radius: .5rem;

				input { display: none };
				svg { display: block };

				&:has(input:checked) {
					background-color: var(--secondary);
					color: var(--bg);
				}
			}
		}

		:root:has(#light:checked) { color-scheme: light }
		:root:has(#dark:checked) { color-scheme: dark }

		.csr {
			opacity: 0;
			user-select: none;
			animation: blink 1s step-end infinite;
		}

		.linkbox {
			display: flex;
			flex-wrap: wrap;
			gap: 1.5rem;
			margin: 1.5rem 0
		}

		a {
			color: var(--primary);
			transition: color 0.3s ease;

			&:hover {
				color: var(--link);
			}
		}

		hr {
			border-style: solid;
			margin: 1.5rem 0
		}

		@media (prefers-reduced-motion) {
			*, *::before, *::after {
				animation: none !important;
				transition: none !important;
			}
		}

		@media (any-hover: hover) {
			.tt {
				text-decoration: underline dotted;
				cursor: help;

				&:hover {
					color: var(--link);
					transition: color 0.6s ease;
				}
			}
		}

		@media (scripting: none) {
			main::before {
				content: "There's no js here lmao.";
				display: block;
				margin: 1em 0;
			}
		}
	</style>
	<link rel="icon" href="icon.svg" type="image/svg+xml">
	<title>azis</title>
</head>

<body>
	<header>
	<h1>hi, i'm azis<span class="csr">_</span></h1>
	<fieldset>
		<label>
			<input type="radio" id="dark" name="ltdk">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
		</label>
		<label>
			<input type="radio" id="light" name="ltdk">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
		</label>
	</fieldset>
	</header>
	<main>
		<p>I don't have the <span class="tt" title="too lazy">time</span> and ideas to make <span class="tt" title="its hard to be original">cool</span> websites like everyone else, so here we are, very simple right? (maybe a bit too simple for your taste).</p>
	</main>
	<section>
		<h2>about me</h2>
		<p>A <span class="tt" title="might be a nerd, weeb, or... idk, you decide">normie</span> who likes to play video games and doomscroll on social media, currently interested in web programming and art. My other hobbies are listening to music and watching anime. I use Fedora Linux btw.</p>
		<p>Here are some links if you want to know more about me :</p>
		<div class="linkbox">
			<a href="https://github.com/azrdn" rel="external noreferrer nofollow">github</a>
			<a href="https://facebook.com/neovim" rel="external noreferrer nofollow">facebook</a>
			<a href="https://twitter.com/azisrdn" rel="external noreferrer nofollow">twitter</a>
			<a href="mailto:hi@azrd.dev" rel="external noreferrer nofollow">email</a>
		</div>
	</section>
	<hr>
	<footer>
		<p>© 2024 Muhammad Azis Ramadhan under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" rel="external noreferrer nofollow">GPLv3 License</a>.</p>
		<p><span class="tt" title="no ai/llm involved while creating this website">100% human-made.</span></p>
	</footer>
</body>

</html>
